[PHP]
upload_max_filesize= 25M
post_max_size=25M
display_startup_errors=On
memory_limit=-1
log_errors=On
log_errors_max_len=0
zend.assertions=-1
; Stack size settings to prevent recursion issues
zend.max_allowed_stack_size = 16777216
zend.reserved_stack_size = 4194304

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0

; [Xdebug]
; zend_extension              = xdebug.so
; xdebug.mode                 = develop,coverage,debug,profile
; xdebug.start_with_request   = yes
; xdebug.idekey               = sublime.xdebug
; xdebug.remote_handler       = dbgp
; xdebug.discover_client_host = true
; xdebug.client_host          = host.docker.internal
; xdebug.remote_port          = 9003
